/* responsive for 0-1950px */
@media screen and (max-width:1950px) {
   .account-user_section{
      margin-top: -4rem !important;
   }
}

/* responsive for 0-1805px */
@media screen and (max-width:1805px) {
   .main-chat_lists{
      gap: 1.2rem !important;
   }
   .main-chat_posts{
      width: 32% !important;
   }
   .content{
      width: 80% !important;
   }
   .main-contact_section{
      width: 60%;
   }
   .main-contact_head{
      font-size: 1.98rem !important;
   }
   .main-contact_link,
   .main-contact_desc{
      font-size: 1.1rem !important;
   }
   .main-contact_admin{
      width: 25rem !important;
      height: 25rem !important;
   }
   .account-head_info{
      flex-direction: column;
   }
   .account-info_text{
      width: 95% !important;
      margin: auto;
      align-items: center;
      color: #7b7b7b !important;
   }
   .account-user_section{
      margin: 2.5rem 0 !important;
      justify-content: center !important;
   }
   .account-info_head{
      font-size: 1.60rem !important;
   }
   .account-section{
      width: 60% !important;
   }
   .account-section_head::after{
      height: 34rem !important;
      min-height: 32rem !important;
      border-radius: .90rem !important;
   }
   .account-user_option > span{
      font-size: 1.05rem !important;
   }
   .account-edit{
      font-size: 1rem !important;
   }  
}

/* responsive for 0-1600px */
@media screen and (max-width:1600px) {
   .others_section{
      margin-top: 6rem !important;
   }
   .account-section_head::after{
      height: 31rem !important;
   }
}

/* responsive for 0-1457px */
@media screen and (max-width:1457px) {
   .container{
      width: 90% !important;
   }
   .account-head_info{
      flex-direction: column-reverse !important;
      gap: 3rem !important;
      justify-content: center;
      align-items: center;
      top: 5rem; 
   }
   .account-info_text{
      color: #fff !important;
   }
   .account-logo{
      display: none;
   }
   .account-user_section{
      position: relative;
      z-index: 99;
      margin-top: 8rem !important;
   }
}

/* responsive for 0-1397px */
@media screen and (max-width:1397px) {
   .main-contact_head{
      font-size: 1.7rem !important;
   }
   .main-contact_link,
   .main-contact_desc{
      font-size: 1rem !important;
   }
   .chat-section{
      width: 90% !important;
   }
}

/* responsive for 0-1375px */
@media screen and (max-width:1375px) {
   .main-chat_posts{
      width: 32% !important;
      min-width: 200px !important;
   }
   .post-count{
      font-size: 1rem !important;
   }
   .post-check{
      font-size: 1.2rem !important;
   }
}

/* responsive for 0-1283px */
@media screen and (max-width:1283px) {
   .main-contact{
      flex-direction: column-reverse;
      align-items: center !important;
      gap: 2.2rem;
      margin: -1rem auto !important;
   }
   .main-contact_section{
      text-align: center;
   }
   .half{
      width: 70% !important;
   }
}

/* responsive for 0-1230px */
@media screen and (max-width:1230px) {
   .main-contact_head{
      font-size: 1.5rem !important;
   }
   .main-contact_section{
      width: 100% !important;
   }
   .desktop-menu{
      display: none !important;
   }
   .bar{
      display: block !important;
      z-index: 97;
   }
   .responsive-menu{
      display: flex !important;
      position: fixed; 
      inset: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(-100%);
      background: #c2c2c2;
      justify-content: center;
      gap: 2rem !important;
      transition: all .2s ease;
   }
   .bar:checked ~ .responsive-menu{
      transform: translateX(0%);
      z-index: 98;
   }
   .bar:checked::before{
      position: fixed;
      z-index: 99;
      content: '\ed94';
      right: 1.4rem;
      top: 1.4rem;
      color: #7b7b7b;
      transition: all .2s ease;
   }
   .navbar-section{
      gap: 2rem;
   }
}